# SVSL

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/svslsavemoneysavelife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/svslsavemoneysavelife/: Hme.java  aboutus.java  predection.java  saveforgoal.java  setspendinglimit.java
app/src/main/java/com/example/svslsavemoneysavelife/activities/: ForgetPasswordActivity.java  LoginActivity.java  MainActivity.java  OTPActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SetLimitActivity.java  SplashActivity.java
app/src/main/java/com/example/svslsavemoneysavelife/activities/ui/about/: AboutFragment.java
app/src/main/java/com/example/svslsavemoneysavelife/activities/ui/help/: HelpFragment.java
app/src/main/java/com/example/svslsavemoneysavelife/activities/ui/home/: HomeFragment.java
app/src/main/java/com/example/svslsavemoneysavelife/activities/ui/predict/: PredictFragment.java
app/src/main/java/com/example/svslsavemoneysavelife/activities/ui/rate/: RateFragment.java
app/src/main/java/com/example/svslsavemoneysavelife/activities/ui/save/: SaveFragment.java
app/src/main/java/com/example/svslsavemoneysavelife/adapters/: InvoiceAdapter.java  RateAdapter.java
app/src/main/java/com/example/svslsavemoneysavelife/callback/: BooleanCallback.java  MonthCallback.java  UserCallback.java
app/src/main/java/com/example/svslsavemoneysavelife/controller/: MonthController.java  UserController.java
app/src/main/java/com/example/svslsavemoneysavelife/models/: Invoice.java  Month.java  User.java
app/src/main/java/com/example/svslsavemoneysavelife/utils/: LocaleHelper.java  SharedData.java  Utils.java
app/src/main/python/: predict.py
app/src/main/res/drawable/: button_back.xml  sharp_assignment_turned_in_24.xml  sharp_functions_24.xml  sharp_supervisor_account_24.xml  sharp_thumb_up_24.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_forget_password.xml  activity_hme.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_predection.xml  activity_register.xml  activity_reset_password.xml  activity_saveforgoal.xml  activity_set_limit.xml  activity_setspendinglimit.xml  activity_splash.xml  app_bar_main.xml  fragment_about.xml  fragment_help.xml  fragment_home.xml  fragment_predict.xml  fragment_rate.xml  fragment_save.xml  nav_header_main.xml  row_invoice.xml  row_rate.xml
app/src/main/res/menu/: activity_main_drawer.xml  mi.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: databaseexcel.xlsx
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/example/svslsavemoneysavelife/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
